<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0%;
            background-image: url(school.jpg);
            background-attachment: fixed;
            background-size: cover;
        }

        .ul {
            text-align: center;
        }

        .div1 {
            background-color: rgb(20 23 22 / 68%);
            height: 110px;
            display: block;
            border: 3px solid black;
            color: aquamarine;

        }

        .h1 {

            margin-top: 3%;
        }

        li {
            margin: 15px;
            display: inline;
        }

        a {
            color: #fff8dc5e;
            padding: 15px;
            text-align: center;
            background-color: #03020200;
            text-decoration: none;
            font-size: 24px;


        }

        a:visited {
            color: azure;
        }

        a:hover {
            color: black;
            font-size: 30px;
        }

        .h1 {
            text-align: center;

        }
    </style>
</head>

<body>


    <div class="div1">
        <header class="h1">
            <ul class="ul">
                <li><a href="home.html">Home</a></li>
                <li><a href="adminLogin.html">Admin</a></li>  

                <li><a href="student.html">Student</a></li>
            </ul>
        </header>
    </div>
  <center>  <h1 style="background-color: #66b3ff;">Welcome To Our School Result Portal</h1>
<br><br><br><br><br><br>
<h2>Contact No.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEmail<h2>
<h3>9252579235&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp school@gmail.com<h3>


<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br>
  <center>  <h3 style="background-color:grey;">All Right Reserved</h3>
 
</body>

</html>