<!DOCTYPE html>
<html lang="en">

<head>
 
    <style>
        body {
            margin: 0%;
           
            background-attachment: fixed;
            background-size: cover;
        }

        .ul {
            text-align: center;
        }

        .div1 {
            background-color: rgb(20 23 22 / 68%);
            height: 110px;
            display: block;
            border: 3px solid black;
            color: aquamarine;

        }

        .h1 {

            margin-top: 3%;
        }

        li {
            margin: 15px;
            display: inline;
        }

        a {
            color: #fff8dc5e;
            padding: 15px;
            text-align: center;
            background-color: #03020200;
            text-decoration: none;
            font-size: 24px;


        }

        a:visited {
            color: azure;
        }

        a:hover {
            color: black;
            font-size: 30px;
        }

        .h1 {
            text-align: center;

        }
    </style>
</head>

<body style="background-color:powderblue;">


    <div class="div1">
        <header class="h1">
            <ul class="ul">
                <li><a href="home.html">Home</a></li>
                <li><a href="adminLogin.html">Admin</a></li>  

                <li><a href="student.html">Student</a></li>
            </ul>
        </header>
    </div>
    <h1 class="h1">Search Result</h1>
 <form method="post" action="result.jsp">
    <div class="login-box">
    <center><img src="result.png" width="200" height="150">  </center>   <br>      
           
            <center>    <input type="text" name="Rollno" placeholder="Enter Roll Number" required="required">
            <input type="submit" name="submit" value="Search"> </center>    
            </form>
              <center><h1><a href="home.html">Back</a></h1></center>
        </div>   
</body>

</html>